cocos/editor-support/cocostudio/fbs-files/CSTabControl.fbs

// CSParseBinary IDL file

namespace flatbuffers;

table WidgetOptions
{
    
}

table PanelOptions
{
	
}

table NodeTree
{
	
}

struct Color
{
    a:ubyte;
    r:ubyte;
    g:ubyte;
    b:ubyte;
}

table TabControlOption
{
    nodeOptions:WidgetOptions;
    headerPlace:int;
    headerWidth:int;
    headerHeight:int;
    selectedTabZoom:float;
    selectedTabIndex:int;
    tabItems:[TabItemOption];
}

table TabHeaderOption
{
 	nodeOptions:WidgetOptions;
	fontRes:ResourceData;
	fontSize:int;
	titleText:string;
	textColor:Color;
	normalBackFile:ResourceData;
	pressBackFile:ResourceData;
	disableBackFile:ResourceData;
	crossNormalFile:ResourceData;
	crossDisableFile:ResourceData;
}

table TabItemOption
{
	header:TabHeaderOption;
	container:PanelOptions;
	nodeTree:NodeTree;
}


root_type TabControlOption;

table ResourceData
{
    type:int = 0;
    path:string;
}